[gd_scene load_steps=7 format=3 uid="uid://cabcqpb46h6ta"]

[ext_resource type="Script" uid="uid://c70nwqea0eafb" path="res://script/amigo.gd" id="1_w4oos"]
[ext_resource type="Texture2D" uid="uid://42prfe3ds70p" path="res://arte/felipe ofc-Sheet.png" id="2_so7fw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8ti"]
atlas = ExtResource("2_so7fw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32nlx"]
atlas = ExtResource("2_so7fw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig7go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32nlx")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5v7q"]
size = Vector2(6, 12.5313)

[node name="Area2D" type="Area2D" groups=["amigo"]]
script = ExtResource("1_w4oos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["amigo"]]
position = Vector2(-1.19209e-07, -4)
scale = Vector2(0.652344, 0.992188)
sprite_frames = SubResource("SpriteFrames_ig7go")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f5v7q")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
