[gd_scene load_steps=8 format=3 uid="uid://cklbanopq2we2"]

[ext_resource type="Script" uid="uid://bljrw7jw15ydq" path="res://script/inimigos.gd" id="1_6ps4a"]
[ext_resource type="Texture2D" uid="uid://ca1nukdnqejc2" path="res://arte/carrovermelho-Sheet.png" id="1_j2uub"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r65sh"]
atlas = ExtResource("1_j2uub")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87tr6"]
atlas = ExtResource("1_j2uub")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pij2"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r65sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87tr6")
}],
"loop": true,
"name": &"vermelho",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1buqc"]
size = Vector2(17, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bniov"]
size = Vector2(16, 12)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_6ps4a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7pij2")
animation = &"vermelho"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1buqc")

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_bniov")
