[gd_scene load_steps=7 format=3 uid="uid://bbsu33df4vbe0"]

[ext_resource type="Script" uid="uid://c70nwqea0eafb" path="res://script/amigo.gd" id="1_3pkwo"]
[ext_resource type="Texture2D" uid="uid://csvhdew6rs1xb" path="res://arte/laura ofc-Sheet.png" id="2_0ffpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_417uy"]
atlas = ExtResource("2_0ffpn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yxq"]
atlas = ExtResource("2_0ffpn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_00k5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_417uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yxq")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfuad"]
size = Vector2(7.07815, 13.1563)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3pkwo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["amigo"]]
position = Vector2(-0.65625, -2.10156)
scale = Vector2(0.708984, 1.05615)
sprite_frames = SubResource("SpriteFrames_00k5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qfuad")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
